*, *::before, *::after {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: Lato, Verdana, Geneva, Tahoma, sans-serif;
    color: #2b2d42;
}

/* ======== About Me ======== */
.myphoto {
    width: 180px;
    border-radius: 50%;
}

/* ======== Index ======== */
#hero-lead-post {
    color: #FFFFFf;
    object-fit: cover;
}

#hero-lead-post h1 {
    font-size: 2rem;
    font-weight: 700;
}

#hero-lead-post p {
    margin: 0;
}

#hero-lead-post .date {
    margin-top: 5.4375em;
}


/* ======== TYPOS ======== */

h1, h3 {
    font-weight: 900;
}

h1 {
    font-size: 2.1775rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

h3, p {
    font-size: 1rem;
}

p {
    line-height: 1.26rem;
}

.logo {
    font-size: 0.847rem;
    font-weight: 900;
}

.date {
    font-size: 0.886rem;
}

.center {
    text-align: center
}


/* ======== LINKS ======== */

a {
    color: #2b2d42;
    text-decoration: none;    
}

a:hover, 
a:active {
    color: #d4b44c;
}

#hero-lead-post a {
    color: inherit;
}

/* ======== LAYOUT ======== */

header, main, section {
    padding: 1.625em 1.5em;
}

article {
    padding: 1.25em 0;
}

nav {
    display: flex;
    align-items: center;
    padding: 0;
    padding: 1.0625em 1.25em;    
}

ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 0.625em;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
}

li {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.post-img {
    width: 100%;
}

footer {
    background-color: #202020;
    color: #ececec;
    text-align: center;
    padding: 2.312em 0;
    font-size: 0.75em;
}

.logo-footer {
    font-weight: 700;
}

@media (min-width: 600px) {
    /* === Index === */
    
    #hero-lead-post .date {
        margin-top: 17.9375em;
    }

    h3 {
        font-size: 1.5em;
    }
    
    .logo {
        font-size: 1.2525em;
    }
    
    li {
        font-size: 1rem;
    }

    
    main, section {
        background-color: #fafafa;
    }
    
    main {
        padding-top: 4.4375em;
    }
    
    .container {
        max-width: 1085px;
        margin: 0 auto;
    }
    
    .lead-card {
        display: grid;
        grid-template-areas: 
            "photo lead"
            "photo lead";
        grid-gap: 1em;
    }
    
    .myphoto {
        grid-area: photo;
    }
    
    .lead {
        grid-area: lead;
    }
    
    .lead p {
        margin-top: 0;
    }
    
    .lead h1 {
        margin-bottom: 0.625em;
    }
    
    .about-main {
        grid-area: content;
    }
    
    #recent-posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.88em 1.63em;
    }
}